#APP_UPDATOR_SETTINGS
APP_UPDATE_SRV = "https://tweekersnut.com/netflix/update/"

#Datbase Creds.
DB_HOST = "localhost"
DB_USER = "fear"
DB_PASS = "fear"
DB_DB = "netflix_clone"

#APP
ENC_INV = "CKXH2U9RPY3EFD70TLS1ZG4N8WQBOVI6AMJ5"
BASE_URL = "http://netflix.local/"

#Authors
DEV = "TweekersNut Network Development Team"